<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            
            
        }
        .grid-container div{
            text-align: center;
            padding:2rem
        }
        .box-1{
            background-color: red;
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-2{
            background-color:yellow;
            grid-column: 3/5;
        }
        .box-3{
            background-color: blueviolet;
        }
        .box-4{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box-1">
            <h3>box-1</h3>
        </div>
        <div class="box-2">
            <h3>box-2</h3>
        </div>
        <div class="box-3">
            <h3>box-3</h3>
        </div>
        <div class="box-4">
            <h3>box-4</h3>
        </div>
    </div>
</body>
</html>