<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            /* grid-template-areas: "box-1 box-1 box-2 box-2"
            "box-1 box-1 box-3 box-4"; */
       }
       .grid-container div{
        padding: 4rem;
       }
     .box-1{
        background-color: red;
/* grid-area: box-1; */
  grid-column: 1/3;
  grid-row: 1/3;
     }
     .box-2{
        background-color: yellow;
        /* grid-area: box-2; */
        grid-column: 3/5;
     }
     .box-3{
        background-color: blueviolet;
        /* grid-area: box-3; */
     }
     .box-4{
        background-color: gray;
        /* grid-area: box-4; */
     }
        
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
      
    </div>
</body>

</html>