<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            /* padding: 10px; */
            /* display: flex; */
        }

        form {
            display: flex;
            flex-direction: column;
            width: 40%;
            text-align: center;
        }
.form-container{
    display: flex;
    text-align: center;
    justify-content: center;

}
.form-container input{
    padding: 10px;
    margin: 5px;
}
        
    </style>
</head>

<body>
    <nav>
        <div><a href="">Home</a>
            <a href="">Porfile</a>
            <a href="">about </a>
            <a href="">contract</a>
        </div>

        <a href="">login</a>

    </nav>
    <div class="form-container">
        <form action="">
            <h3>Please log in</h3>
            <input type="email" name="" placeholder="Your Email:" required id="">
            <input type="password" name="" placeholder="Your password" required id="">
            <input type="submit" value="Submit">


        </form>
    </div>
</body>

</html>