<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,main,aside,.advertise,footer{
            background-color: antiquewhite;
            
            
            border-radius: 10px;
        }
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area:main;
        }
        aside{
            grid-area:aside;
        }
        .advertise{
            grid-area: advertise;
        }
        footer{
            grid-area: footer;
        }
        .container{display: grid;
            grid-template-areas: 
            
            "header header header header"
            "nav     main main   aside"
            "nav    main  main  advertise"
            "footer footer footer footer"
            ;
            gap:10px;

        }
        nav{
            padding:10px;
        }
@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav    advertise    aside"
        "main   main    main"
        "footer footer footer"

        ;
    }
    
}

    </style>
</head>
<body>
    <div class="container">
    <header><h2>The Header</h2></header>

    <nav>

        <ul>
            <li>Nav -1</li>
            <li>Nav -2</li>
            <li>Nav -3</li>
        </ul>
    </nav>
    <main>
        <h3>Main Artical 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptates quos animi accusantium repellendus necessitatibus laudantium earum dolor quod, pariatur fugit minima ratione deserunt veritatis suscipit soluta, vero sunt voluptatem.</p>
        <br/>

        <h3>Main Artical 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptates quos animi accusantium repellendus necessitatibus laudantium earum dolor quod, pariatur fugit minima ratione deserunt veritatis suscipit soluta, vero sunt voluptatem.</p>

    </main>
    <aside>
        <h3>sidebar</h3>

    </aside>
    <div class="advertise">Advertise</div>
    <footer>
        <h2>The Footer</h2>
    </footer>    
</div>
</body>
</html>