<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: rgb(229, 145, 35);
            text-align: center;
            padding: .5rem;
            border-radius: 10px;
            border: 1px dotted peru;
        }
        @media screen and (max-width:560px){
            .main-container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap:10px;
                padding:3rem;
            }


        }
        
        @media screen and (min-width:568px) and (max-width:980px) {
            .main-container{
                display: grid;
                gap:10px;
                grid-template-columns: repeat(3,1fr);

            } 
        }
       @media screen and (min-width:982px){
        .main-container{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            gap:10px;
           
            
        }
        .container{
            padding:10rem;
        }
       }

       
    </style>
</head>
<body>
    <div class="main-container">
   
    <div class="container">
        <h3>box-1</h3>
    </div>
    <div class="container">
        <h3>box-2</h3>
    </div>
    <div class="container">
        <h3>box-3</h3>
    </div>
    <div class="container">
        <h3>box-4</h3>
    </div>
    <div class="container">
        <h3>box-5</h3>
    </div>
    <div class="container">
        <h3>box-6</h3>
    </div>
    <div class="container">
        <h3>box-7</h3>
    </div>
    <div class="container">
        <h3>box-8</h3>
    </div>
    <div class="container">
        <h3>box-9</h3>
    </div>
    <div class="container">
        <h3>box-10</h3>
    </div>
    <div class="container">
        <h3>box-11</h3>
    </div>
    <div class="container">
        <h3>box-12</h3>
    </div>
    <div class="container">
        <h3>box-13</h3>
    </div>
    <div class="container">
        <h3>box-14</h3>
    </div>
    <div class="container">
        <h3>box-15</h3>
    </div>
    <div class="container">
        <h3>box-16</h3>
    </div>
    <div class="container">
        <h3>box-17</h3>
    </div>
    <div class="container">
        <h3>box-18</h3>
    </div>
    <div class="container">
        <h3>box-19</h3>
    </div>
    <div class="container">
        <h3>box-20</h3>
    </div>
    <div class="container">
        <h3>box-21</h3>
    </div>
    <div class="container">
        <h3>box-22</h3>
    </div>
    <div class="container">
        <h3>box-23</h3>
    </div>
    <div class="container">
        <h3>box-24</h3>
    </div>
    <div class="container">
        <h3>box-25</h3>
    </div>
    <div class="container">
        <h3>box-26</h3>
    </div>
    <div class="container">
        <h3>box-27</h3>
    </div>
    <div class="container">
        <h3>box-28</h3>
    </div>
    <div class="container">
        <h3>box-29</h3>
    </div>
    <div class="container">
        <h3>box-30</h3>
    </div>
</div>
</body>
</html>