<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid image practice</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-grid {
            width: 100%;
        }

        .box-1 img {
            width: 100%;
            height: 400px;
            /* height: 500px; */
        }

        .second-collum {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:5px;
        }

        img {
            width: 100%;
            height: 100%
        }

        .box-4 {
            display: grid;
            gap:5px

        }
        
        .box-6{
            /* gap:2px */

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 5px;
            
        }
        .four-lion{
            gap:5px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width:772px){

            .second-collum {
                display: block;

}
.box-6{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: auto;
    
}

        }

    </style>
</head>

<body>
    <div class="image-grid">

        <div class="box-1"><img src="./images/A.jpg" alt=""></div>

        <div class="second-collum">
            <div class="box-2"><img src="./images/B.jpg" alt=""></div>
            <div class="box-3"><img src="./images/C.jpg" alt=""></div>

            <div class="box-4"><img src="./images/D.jpg" alt="">
                <img src="./images/E.jpg" alt="">
            </div>




        </div>
        
        <div class="box-6"><img src="./images/F.jpg" alt="">
      <div class="four-lion"><img src="./images/G.jpg" alt="">
        <img src="./images/G.jpg" alt=""><img src="./images/G.jpg" alt=""><img src="./images/G.jpg" alt="">
    </div> 
        <img src="./images/H.jpg" alt=""></div>

    </div>

</body>

</html>