<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box-1{
            background-color: #0000ff56;
            border-radius: 20px;
            color:#ff0000;
            padding:10px;

            
        }
        .box-2{
            background-color: #33ff0076;
            border-radius: 20px;
            color:#ff0000;
            padding:10px;

        }
        .container{
            display:flex;
            gap:10px;
            
        }
        .box-container{
            display:flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            gap:10px;
        }
.box{
    background-color: aqua;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    
}
@media screen and (max-width:700px){

    .container{
        display: block;
    }
}
    </style>
</head>
<body>
    <h3>flexbox flex</h3>
    <div class="container">
        <div class="box-1">
            <h4>first box</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium sunt et iste magni saepe, voluptas id asperiores, cum adipisci facere atque odio eos ea, expedita deleniti accusamus minima commodi?</p>
        </div>
        <div class="box-2">
            <h4>first box</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, aspernatur! Laudantium delectus fuga repudiandae commodi quae architecto itaque earum ut vero nesciunt esse corrupti fugiat, voluptatem in doloribus ipsam nihil?</p>
        </div>
    </div>
    <div class="box-container">
        <div class="box">
            <h4>box-1</h4>
        </div>
        <div class="box">
            <h4>box-2</h4>
        </div>
        <div class="box">
            <h4>box-3</h4>
        </div>
        <div class="box">
            <h4>box-4</h4>
        </div>
        <div class="box">
            <h4>box-5</h4>
        </div>
        <div class="box">
            <h4>box-6</h4>
        </div>
        <div class="box">
            <h4>box-7</h4>
        </div>
        <div class="box">
            <h4>box-8</h4>
        </div>
        <div class="box">
            <h4>box-9</h4>
        </div>
        <div class="box">
            <h4>box-10</h4>
        </div>
        <div class="box">
            <h4>box-11</h4>
        </div>
        <div class="box">
            <h4>box-12</h4>
        </div>
        <div class="box">
            <h4>box-13</h4>
        </div>
        <div class="box">
            <h4>box-14</h4>
        </div>
        <div class="box">
            <h4>box-15</h4>
        </div>
        <div class="box">
            <h4>box-16</h4>
        </div>
        <div class="box">
            <h4>box-17</h4>
        </div>
        <div class="box">
            <h4>box-18</h4>
        </div>
        <div class="box">
            <h4>box-19</h4>
        </div>
        <div class="box">
            <h4>box-20</h4>
        </div>
        <div class="box">
            <h4>box-21</h4>
        </div>
        <div class="box">
            <h4>box-22</h4>
        </div>
        <div class="box">
            <h4>box-23</h4>
        </div>
        <div class="box">
            <h4>box-24</h4>
        </div>
        <div class="box">
            <h4>box-25</h4>
        </div>
        <div class="box">
            <h4>box-26</h4>
        </div>
        <div class="box">
            <h4>box-27</h4>
        </div>
        <div class="box">
            <h4>box-28</h4>
        </div>
        <div class="box">
            <h4>box-29</h4>
        </div>
        <div class="box">
            <h4>box-30</h4>
        </div>
    </div>
</body>
</html>